03/WpfSalarioLiquidoV1/MainWindow.xaml

<Window x:Class="WpfSalarioLiquidoV1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSalarioLiquidoV1"
        mc:Ignorable="d"
        Title="Salario Liquido" Height="450" Width="800">
    <Grid>
        <Label Content="Nome do Funcionario" HorizontalAlignment="Left" Margin="20,28,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="20,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197"/>
        <Label Content="Quantidade de horas trabalhadas" HorizontalAlignment="Left" Margin="20,92,0,0" VerticalAlignment="Top"/>
        <Label Content="Valor da hora trabalhada" HorizontalAlignment="Left" Margin="381,87,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.307,-1.46"/>
        <TextBox x:Name="txtQtde" HorizontalAlignment="Left" Margin="20,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" Height="23" ToolTip="Escreva a quantidade de horas trabalhadas: "/>
        <TextBox x:Name="txtValor" HorizontalAlignment="Left" Margin="381,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" Height="23"/>
        <Button x:Name="btnCalcular" Content="Calcular" HorizontalAlignment="Left" Margin="624,105,0,0" VerticalAlignment="Top" Width="123" Height="41" Click="btnCalcular_Click"/>
        <Label Content="Salario Liquido" HorizontalAlignment="Left" Margin="20,217,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSL" HorizontalAlignment="Left" Margin="20,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" TextChanged="txtSL_TextChanged" IsEnabled="False"/>

    </Grid>
</Window>
