09/WpfListView/MainWindow.xaml

<Window x:Class="WpfListView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfListView"
        mc:Ignorable="d"
        Title="MainWindow" Height="370" Width="580">
    <Grid Height="354" VerticalAlignment="Center" HorizontalAlignment="Left" Width="580">
        <Grid.RowDefinitions>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="147*"/>
            <RowDefinition Height="133*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="267*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="292*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="listView" Margin="0,0,0,10" HorizontalAlignment="Center" Width="262" SelectionChanged="listView_SelectionChanged" Grid.RowSpan="3" Height="334" VerticalAlignment="Bottom">
            <ListViewItem Content="wwww.lussatisantos.com"/>
            <ListViewItem Content="wwww.lussati.com"/>
            <ListViewItem Content="wwww.santos.com"/>
        </ListView>
        <Label Content="Digite um valor para inserir no ListView" HorizontalAlignment="Left" Margin="10,0,0,37" Width="248" Grid.Column="2" Height="26" VerticalAlignment="Bottom"/>
        <TextBox x:Name="txtValor" Margin="3,41,0,7" TextWrapping="Wrap" Grid.Column="2" HorizontalAlignment="Left" Width="248"/>
        <Button x:Name="btInserir" Margin="3,0,0,0" Click="btInserir_Click" Grid.Column="2" Grid.Row="1" Height="110" VerticalAlignment="Center" HorizontalAlignment="Left" Width="248">
            <StackPanel>
                <Image Height="69" Width="100" Source="/add.png"/>
                <TextBlock Margin="10" FontSize="20" Height="27">Adicionar</TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="btExcluir" HorizontalAlignment="Left" Margin="3,3,0,0" VerticalAlignment="Top" Width="248" Click="btExcluir_Click" Height="116" Grid.Column="2" Grid.Row="2">
            <StackPanel>
                <Image Height="71" Width="100" Source="/remove.png"/>
                <TextBlock Margin="10" FontSize="20">Remover</TextBlock>
            </StackPanel>
        </Button>

    </Grid>
</Window>
